<!-- Culturel Heriteage.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirasımız</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Kültürel Mirasımız</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    </div>
</nav>

<!-- Main Content -->
<main class="container">
    <section class="row">
        <div class="col-md-12">
            <h1 class="display-4">Kültürel Mirasımız</h1>
            <p class="lead">Sivas, Anadolu'nun kalbinde, tarihî ve kültürel derinliğiyle büyüleyen bir şehirdir. Binlerce yıllık geçmişi boyunca pek çok medeniyete ev sahipliği yapmış olan bu topraklar, günümüze kadar önemli izler bırakmıştır. Şehrin kültürel mirası, tarihi eserlerinden folklorik değerlerine kadar geniş bir yelpazede kendini gösterir.</p>
            <img src="image10.png" alt="Mirasımız" class="img-fluid">
            <p class="text">Divriği Ulu Camii ve Darüşşifası, Sivas'ın kültürel mirasının en parlak yıldızlarından biridir. UNESCO Dünya Mirası Listesi'nde yer alan bu muhteşem yapı, Selçuklu dönemi mimarisinin incisi olarak kabul edilir. Çarpıcı işlemeleri ve dini-kültürel önemiyle ziyaretçileri büyüler.</p>
            <p>Sivas'ın tarihi dokusunu gözler önüne seren bir diğer önemli eser ise Sivas Kalesi'dir. Şehrin merkezinde yükselen bu kale, geçmişin izlerini taşır ve tarihî atmosferiyle ziyaretçilerini etkiler.</p>
            <p>Şehrin sokaklarında dolaşırken, Buruciye Medresesi gibi tarihi yapılarla karşılaşmak mümkündür. Bu medrese, şimdi ise Sivas Arkeoloji Müzesi olarak kullanılmaktadır ve ziyaretçilere şehrin tarihî ve kültürel mirasını daha yakından tanıma fırsatı sunar.</p>
            <p>Sivas'ın kültürel mirası sadece tarihi yapılarla sınırlı değildir; aynı zamanda zengin bir folklor ve geleneklerle de örülüdür. Yöresel kıyafetler, el sanatları ve müzik kültürü, şehrin canlı ve renkli kimliğini yansıtır.</p>
            <img src="image11.jpg" alt="Mirasımız" class="img-fluid">
            <p>Bunların yanı sıra, şehrin meşhur mutfağı da kültürel mirasının önemli bir parçasıdır. Sivas'ın yöresel lezzetleri, geleneksel tatlarla damakları şenlendirir ve yöreye özgü yemekler, şehrin zengin gastronomi kültürünü yansıtır.</p>
            <p>Sivas, geçmişiyle bugünü buluşturan bir mozaik gibidir. Tarihi yapıları, folklorik değerleri ve lezzetleriyle bu şehir, ziyaretçilere unutulmaz bir kültürel deneyim sunar. Sivas'ı ziyaret edenler, bu büyülü şehrin derinliklerinde geçmişe yolculuk yapar ve zengin kültürel mirasını keşfetme şansı yakalarlar.</p>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Tüm Hakları Maarremde Saklıdır</p>
    </div>
</footer>

<script src="bootstrap.js"></script>
<script src="custom.js"></script>
</body>
</html>