<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Our Football Team</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="custom.css">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Futbol Takımımız</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  </div>
</nav>

<!-- Main Content -->
<main class="container">
  <section class="row">
    <div class="col-md-12">
      <h1 class="display-4">Sivas Futbol Takımı: Yükselen Bir Güç</h1>
      <p class="lead">Sivas Futbol Takımı, Türkiye'nin önemli futbol kulüplerinden biridir. Kulüp, 1967 yılında Sivas ilinde kurulmuş olup, uzun yıllardır Türk futbolunun önemli bir parçası olarak varlığını sürdürmektedir. Sivas, sahip olduğu tutkulu taraftarıyla bilinen bir şehir olduğundan, takımın yerel ve ulusal düzeydeki popülaritesi oldukça yüksektir.</p>
      <img src="image12.jpg" alt="Takımımız" class="img-fluid">
      <p class="text">Takım, Süper Lig'de mücadele etmektedir ve zaman zaman Türkiye Kupası ve diğer ulusal turnuvalarda da başarılar elde etmiştir. Sivas Futbol Takımı, sadece sahadaki performansıyla değil, aynı zamanda altyapıya da önem veren bir kulüp olarak bilinir. Genç yeteneklerin keşfedilmesi ve geliştirilmesi, kulübün uzun vadeli hedeflerinden biridir..</p>
      <p>Sivas Futbol Takımı'nın renkleri kırmızı-beyazdır ve bu renkler, takımın taraftarları arasında büyük bir coşkuyla taşınır. Taraftarlar, maç günlerinde stadyumu kırmızı-beyaz renklere büründürerek takımlarını desteklerler. Bu tutku ve bağlılık, Sivas Futbol Takımı'nı diğer takımlardan ayıran önemli özelliklerden biridir.</p>
      <p>Takımın tarihinde birçok unutulmaz an ve başarı bulunmaktadır. Özellikle Süper Lig'de elde ettiği başarılar, Sivas Futbol Takımı'nın ulusal düzeyde tanınmasını sağlamıştır. Taraftarlar, takımlarının her maçında sahaya büyük bir inançla çıkacağına ve mücadele edeceğine olan güvenlerini korurlar.</p>
      <p>Sivas Futbol Takımı, sadece futbol sahalarında değil, aynı zamanda şehrin sosyal ve kültürel yaşamında da önemli bir rol oynamaktadır. Kulüp, gençlerin spor yapmalarını teşvik etmek, sporun birleştirici gücünü kullanmak ve toplum için olumlu bir etki yaratmak amacıyla çeşitli sosyal sorumluluk projelerine de katılmaktadır.</p>
      <img src="image13.jpg" alt="Takımımız" class="img-fluid">
      <p>Sonuç olarak, Sivas Futbol Takımı sadece bir futbol kulübü değil, aynı zamanda şehrin ve taraftarlarının bir sembolüdür. Tutku, azim ve kararlılıkla dolu bir geçmişe sahip olan kulüp, gelecekte de başarılarıyla adından söz ettirmeye devam edecektir.</p>
    </div>
  </section>
</main>

<!-- Footer -->
<footer class="footer mt-5">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Tüm Hakları Maarremde Saklıdır</p>
  </div>
</footer>

<script src="bootstrap.js"></script>
<script src="custom.js"></script>
</body>
</html>